<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@drawable/auth_bg"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="20dp"
        android:padding="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_semi_bold"
            android:textSize="30sp"
            android:layout_marginVertical="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome back, login to continue."
            android:textColor="#EBEBEB"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_top_wrapper"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:textSize="13sp"/>
            <EditText
                android:id="@+id/editTextUsername"
                android:hint="e.g john_doe"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg"
                android:fontFamily="@font/poppins_medium"
                android:textColorHint="@color/placeholder"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/show_hide_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SHOW"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/primary"
                    android:textSize="13sp"
                    android:gravity="end"
                    android:padding="3dp"/>

            </LinearLayout>

        <EditText
            android:id="@+id/editTextPassword"
            android:hint="Please enter your password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textColorHint="@color/placeholder"
            android:fontFamily="@font/poppins_medium"
            android:background="@drawable/input_bg"
            android:textSize="14sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Need help logging in?"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/primary"
            android:textSize="13sp"/>

        <Button
            android:id="@+id/buttonLogin"
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/primary_button"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="bottom"
            android:layout_marginVertical="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Powered by"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#AAAAAA"
                android:gravity="center"
                android:textSize="10sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KingTony Technologies"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#7BA8A0"
                android:gravity="center"
                android:textSize="10sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>