<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="24dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/chevron_black"
                android:background="@color/transparent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Add Staff"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Staff Name"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>
                <EditText
                    android:id="@+id/inputStaffName"
                    android:hint="Enter staff name"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_bg"
                    android:fontFamily="@font/poppins_medium"
                    android:textColorHint="@color/placeholder"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Role"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>
                <EditText
                    android:id="@+id/inputStaffRole"
                    android:hint="Enter staff role"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/input_bg"
                    android:fontFamily="@font/poppins_medium"
                    android:textColorHint="@color/placeholder"
                    android:textColor="@color/black"
                    android:textSize="14sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shift"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="13sp"/>
                <Spinner
                    android:hint="Select shift"
                    android:id="@+id/spinnerShift"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textColorHint="@color/placeholder"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:background="@drawable/input_bg"
                    android:fontFamily="@font/poppins_medium"/>
            </LinearLayout>
            <Button
                android:id="@+id/btnSubmitStaff"
                android:text="Add Staff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/primary_button"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:elevation="0dp"
                android:stateListAnimator="@null"
                />


        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBarAddStaff"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>