<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp">
            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/chevron_black"
                android:background="@color/transparent"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Resources"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"/>
            <LinearLayout
                android:id="@+id/fabAddResource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="5dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/rounded_button"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/small_white_plus"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:layout_marginStart="5dp"
                    android:textSize="13sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarResources"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerResources"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>